{
    "name": "\u4e03\u6d77 Galgame",
    "short_name": "\u4e03\u6d77 Galgame",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/YukiNoUta/cdn-static@main/blog/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/YukiNoUta/cdn-static@main/blog/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
